on: 
  pull_requests: 
    types: [opened, reopened]
jobs:
  code_quality:
    container: node:14.19.1
    before_script:
      - run: npm ci
    steps:
      - run: npm run eslint
      - run: npm run stylelint
      - run: npm run prettier-check
